// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  // =========================
  // Editor Appearance
  // =========================
  "disable_ai": true,
  "show_edit_predictions": true,
  "base_keymap": "VSCode",
  "ui_font_size": 16,
  "buffer_font_size": 15,
  
  "buffer_font_features": {
    "calt": false // ligatures
  },

  // Theme & Colors
  "theme": {
    "mode": "system",
    "light": "Ayu Light",
    "dark": "Github Dark Dimmed",
  },
  "icon_theme": "Catppuccin Macchiato",
  "experimental.theme_overrides": {
    "background.appearance": "transparent",
    "syntax": {
      "keyword": { "color": "#9D70FF" },
      "function": { "color": "#BCBEC4" },
    },
  },

  // =========================
  // Editor Behavior
  // =========================
  "autosave": {
    "after_delay": { "milliseconds": 500 },
  },
  "format_on_save": "on",
  "restore_on_startup": "last_session",
  "show_completions_on_input": true,

  // =========================
  // AI & Assistant Features
  // =========================
  "agent": {
    "play_sound_when_agent_done": true,
    "inline_assistant_model": {
      "provider": "zed.dev",
      "model": "claude-sonnet-4-thinking",
    },
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-sonnet-4",
    },
  },
  "edit_predictions": {
    "mode": "subtle",
    "enabled_in_text_threads": false,
    "copilot": {
      "proxy": null,
      "proxy_no_verify": null,
    },
  },
  "features": {
    "edit_prediction_provider": "copilot",
  },

  // =========================
  // Git Integration
  // =========================
  "git": {
    "inline_blame": { "enabled": false },
  },

  // =========================
  // Language-Specific Settings
  // =========================
  "languages": {
    // C++
    "C++": {
      "formatter": "language_server",
      "format_on_save": "on",
    },
    // SQL
    "SQL": {
      "formatter": {
        "external": {
          "command": "sql-formatter",
          "arguments": ["--language", "redshift"],
        },
      },
      "format_on_save": "on",
    },
    // Python
    "Python": {
      "formatter": {
        "external": {
          "command": "black",
          "arguments": ["-", "--skip-string-normalization"],
        },
      },
      "format_on_save": "on",
    },
  },

  // =========================
  // LSP (Language Server Protocol)
  // =========================
  "lsp": {
    "clangd": {
      "binary": {
        "path": "/usr/bin/clangd",
      },
      "initialization_options": {
        // Fallback flags: Used if compile_commands.json is missing.
        "fallbackFlags": ["-std=c++20", "-Wall", "-Wextra"],
      },
    },
  },
  
  // =========================
  // Privacy & Telemetry
  // =========================
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  }
}
